PORT=4200

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=tu_base_datos

# Configuración SQL Server
MSSQL_DB_HOST=tu_servidor_sql
MSSQL_DB_PORT=1433
MSSQL_DB_USERNAME=tu_usuario_sql
MSSQL_DB_PASSWORD=tu_contraseña_sql
MSSQL_DB_NAME=tu_base_datos_sql